<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HKHR</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:ital,wght@0,500;1,300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="mb-nav">
      <div class="mb-move-item"></div>
      <div class="mb-nav-item active">
        <a href="#home">
          <i class="bx bxs-home"></i>
        </a>
      </div>
      <div class="mb-nav-item">
        <a href="#about">
          <i class="bx bxs-wink-smile"></i>
        </a>
      </div>
      <div class="mb-nav-item">
        <a href="#resume-skills-section">
          <i class="bx bxs-resume-skills"></i>
        </a>
      </div>
      <div class="mb-nav-item">
        <a href="#testimonial">
          <i class="bx bxs-comment-detail"></i>
        </a>
      </div>
    </div>
    <a href="#home" class="back-to-top">
      <i class="bx bxs-to-top"></i>
    </a>
    <div class="nav">
      <div class="skills-wrap">
        <a href="#home">
          <div class="logo">HKHR</div>
        </a>
        <div class="skills h-xs">
          <a href="#home">
            <div class="skills-item active">Home</div>
          </a>
          <a href="#about">
            <div class="skills-item">ABOUT ME</div>
          </a>
          <a href="#resume-skills-section">
            <div class="skills-item">WORKS</div>
          </a>
          <a href="#testimonial">
            <div class="skills-item">CV</div>
          </a>
        </div>
        <div class="right-skills">
          <div class="certifications-btn">
            <i class="bx bx-certifications-alt"></i>
          </div>
        </div>
      </div>
    </div>
    <section
      id="home"
      class="fullheight align-items-center bg-img bg-img-fixed"
      style="background-image: url(images/adnan-khan-VS2C5_GI_MM-unsplash.jpg)"
    >
      <div class="container">
        <div class="row">
          <div class="l1">
            <div class="slogan">
              <h1 class="left-to-right play-on-scroll" style="font-size: 50px">
                Hi! I'm<br />
                HARSH VARDHAN
              </h1>

              <div class="left-to-right play-on-scroll delay-4">
                <button>HIRE ME</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about fullheight align-items-center" id="about">
      <div class="container">
        <div class="row">
          <div class="col-7 h-xs">
            <img
              src="images/my image.jpg"
              alt=""
              class="fullwidth left-to-right play-on-scroll"
              height="1000"
              width="50"
            />
          </div>
          <div class="col-5 col-xs-12 align-items-center">
            <div class="about-slogan right-to-left play-on-scroll">
              <h3>
                <span class="primary-color" style="font-size: 40px"
                  >WEB-DESIGNER</span
                >
                and
                <span class="primary-color" style="font-size: 40px"
                  >CYBER-SECURITY ENGINEER</span
                >based in
                <span class="primary-color" style="font-size: 40px">INDIA</span>
              </h3>
              <p>
                Specialized in
                <em>User interface, design and development </em>Provided
                information security and threat management for $13.6 billion<br />
                banking institution certified ethical hacker
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="align-items-center bg-img bg-img-fixed"
      id="resume-skills-section"
      style="
        background-image: url(images/teahub.io-macbook-wallpaper-46405.jpg);
      "
    >
      <div class="item-info">
        <div>
          <div class="container">
            <div class="resume-skills">
              <h1>Looking for professional developer ?</h1>
              <p>
                <span class="primary-color">MY SKILLS</span>
              </p>
              <div class="resume-category">
                <div class="zoom play-on-scroll">
                  <button class="active" data-resume-type="all">
                    ETHICAL HACKER
                  </button>
                </div>
                <div class="zoom play-on-scroll delay-2">
                  <button data-resume-type="salad">
                    PROFESSIONAL DEVELOPER
                  </button>
                </div>
                <div class="zoom play-on-scroll delay-4">
                  <button data-resume-type="">MY PROJECTS</button>
                </div>
                <div class="zoom play-on-scroll delay-6">
                  <button data-resume-type="ipsum">MY STARTUPS</button>
                </div>
                <div class="zoom play-on-scroll delay-8">
                  <button data-resume-type="dolor">MY CERTIFICATIONS</button>
                </div>
              </div>

              <div class="resume-item-wrap all">
                <div class="resume-item salad-type">
                  <div class="item-wrap bottom-up play-on-scroll">
                    <div class="item-img">
                      <div
                        class="img-holder bg-img"
                        style="
                          background-image: url(images/computer-gf34374529_1920.jpg);
                        "
                      ></div>
                    </div>
                    <div class="item-info">
                      <div>
                        <h3>Certified Ethical Hacker</h3>
                      </div>
                      <div class="certifications-btn">
                        <i class="bx bx-certifications-alt"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="resume-item -type">
                  <div class="item-wrap bottom-up play-on-scroll">
                    <div class="item-img">
                      <div
                        class="img-holder bg-img"
                        style="
                          background-image: url('images/istockphoto-1296650655-170667a.jpg');
                        "
                      ></div>
                    </div>
                    <div class="item-info">
                      <div>
                        <h3>
                          Microsoft certified Systems Engineer Certificate
                        </h3>
                      </div>
                      <div class="certifications-btn">
                        <i class="bx bx-certifications-alt"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="resume-item ipsum-type">
                  <div class="item-wrap bottom-up play-on-scroll">
                    <div class="item-img">
                      <div
                        class="img-holder bg-img"
                        style="
                          background-image: url('images/teahub.io-cybersecurity-wallpaper-1762869.jpg');
                        "
                      ></div>
                    </div>
                    <div class="item-info">
                      <div>
                        <h3>Identified Kluxnet virus saving 30k+ computers</h3>
                      </div>
                      <div class="certifications-btn">
                        <i class="bx bx-certifications-alt"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="resume-item -type">
                  <div class="item-wrap bottom-up play-on-scroll">
                    <div class="item-img">
                      <div
                        class="img-holder bg-img"
                        style="
                          background-image: url('images/pexels-karolina-grabowska-4467687.jpg');
                        "
                      ></div>
                    </div>
                    <div class="item-info">
                      <div>
                        <h3>Professional WEB3 Developer</h3>
                      </div>
                      <div class="certifications-btn">
                        <i class="bx bx-certifications-alt"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="resume-item dolor-type">
                  <div class="item-wrap bottom-up play-on-scroll">
                    <div class="item-img">
                      <div
                        class="img-holder bg-img"
                        style="
                          background-image: url('images/stillness-inmotion-HAq24cfcdLg-unsplash.jpg');
                        "
                      ></div>
                    </div>
                    <div class="item-info">
                      <div>
                        <h3>Computer Security and Forensic's Certificate</h3>
                      </div>
                      <div class="certifications-btn">
                        <i class="bx bx-certifications-alt"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="resume-item salad-type">
                  <div class="item-wrap bottom-up play-on-scroll">
                    <div class="item-img">
                      <div
                        class="img-holder bg-img"
                        style="
                          background-image: url('images/tim-van-der-kuip-CPs2X8JYmS8-unsplash.jpg');
                        "
                      ></div>
                    </div>
                    <div class="item-info">
                      <div>
                        <h3>Winner of 2021 Google CTF</h3>
                      </div>
                      <div class="certifications-btn">
                        <i class="bx bx-certifications-alt"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="resume-item -type">
                  <div class="item-wrap bottom-up play-on-scroll">
                    <div class="item-img">
                      <div
                        class="img-holder bg-img"
                        style="
                          background-image: url('images/redd-5U_28ojjgms-unsplash.jpg');
                        "
                      ></div>
                    </div>
                    <div class="item-info">
                      <div>
                        <h3>Collaborated with 250+companies</h3>
                      </div>
                      <div class="certifications-btn">
                        <i class="bx bx-certifications-alt"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="resume-item -type">
                  <div class="item-wrap bottom-up play-on-scroll">
                    <div class="item-img">
                      <div
                        class="img-holder bg-img"
                        style="
                          background-image: url('images/emre-aliriz-2rhz3Nuq12c-unsplash.jpg');
                        "
                      ></div>
                    </div>
                    <div class="item-info">
                      <div>
                        <h3>Founder of HKHR</h3>
                      </div>
                      <div class="certifications-btn">
                        <i class="bx bx-certifications-alt"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="footer bg-img"
      style="
        background-image: url(images/ali-morshedlou-WMD64tMfc4k-unsplash.jpg);
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-6 col-xs-12">
            <h1>HKHR</h1>
            <br />
            <p>Awarded startup of the year by gov of india</p>
            <br />
          </div>
          <div class="col-2 col-xs-12">
            <h1>EDUCATION</h1>
            <br />
            <p>
              <a href="https://www.gsb.stanford.edu/" target="_blank"
                >STANFORD GRADUATE SCHOOL OF BUSINESS</a
              >
            </p>
            <br />
            <p>
              <a href="https://iiitkottayam.ac.in/" target="_blank"
                >IIIT KOTTAYAM</a
              >
            </p>
            <br />
            <p>
              <a
                href="https://m.facebook.com/profile.php?id=334416610083593&__tn__=C-R"
                target="_blank"
                >O.S.V.N.</a
              >
            </p>
          </div>
          <div class="col-4 col-xs-12">
            <h1>Registered Office Address</h1>
            <br />
            <p>104/396 sisamau prem nagar Kanpur-208012</p>
            <div class="input-group">
              <input type="text" placeholder="Collaborate with us" />
              <button>CONTACT US</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
